# final-project-05-watchyojet

./: .gitignore  README.md  pom.xml  run.bat  run.sh
Documentation/: WATCHYOJET_DOCS.md  WatchyoJet_Documentation_tmp.html  presentation.html  uml.html
src/main/java/: module-info.java
src/main/java/com/watchyojet/: App.java  Main.java  WYJApp.java  WYJAppController.java  WatchYoJetApp.java
src/main/java/com/watchyojet/controller/: AircraftController.java
src/main/java/com/watchyojet/engine/: ATCEngine.java  ConflictDetector.java  ResolutionEngine.java  TrajectoryPredictor.java
src/main/java/com/watchyojet/manager/: AircraftManager.java  OpenSkyFetcher.java
src/main/java/com/watchyojet/model/: Aircraft.java  AircraftCategory.java  AircraftType.java  Conflict.java  Resolution.java
src/main/java/com/watchyojet/simulation/: DemoScenario.java  MovementEngine.java
src/main/java/org/example/: Main.java
src/main/resources/: dark.css  light.css  log-style.css  map.html  test-view.fxml
src/test/java/com/watchyojet/engine/: ConflictDetectorTest.java
src/test/java/com/watchyojet/simulation/: MovementEngineTest.java
